# spring-boot-load-dll

./: .gitignore  README.md  pom.xml
src/main/java/de/codecentric/springbootdll/: SpringBootLoadDllApplication.java
src/main/jnaerator/: config.jnaerator
src/main/resources/dll/: Win32Demo.h
src/main/resources/dll_visualstudio_devproject/ClientUsingWin32Demo/: ClientUsingWin32Demo.sln
src/main/resources/dll_visualstudio_devproject/ClientUsingWin32Demo/ClientUsingWin32Demo/: ClientUsingWin32Demo.cpp  ClientUsingWin32Demo.vcxproj  ClientUsingWin32Demo.vcxproj.filters  ReadMe.txt  resource.h  stdafx.cpp
src/main/resources/dll_visualstudio_devproject/FormDemo/: FormDemo.sln
src/main/resources/dll_visualstudio_devproject/FormDemo/FormDemo/: FormDemo.vbproj  UserControl1.Designer.vb
src/main/resources/dll_visualstudio_devproject/FormDemo/FormDemo/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/main/resources/dll_visualstudio_devproject/Win32Demo/: Win32Demo.sln
src/main/resources/dll_visualstudio_devproject/Win32Demo/Win32Demo/: ReadMe.txt  Win32Demo.cpp  Win32Demo.vcxproj  Win32Demo.vcxproj.filters  Win32DemoDll.h  stdafx.cpp
src/main/resources/dll_visualstudio_devproject/Wind32Solution/: Wind32Solution.sln
src/test/java/de/codecentric/springbootdll/: SpringBootLoadDllApplicationTests.java
